<h1>Hero list!</h1>

#if ($heroes)
  <ul>
    #foreach ($hero in $heroes)
      <li>$hero.getName()</li>
      <li>$hero.getAge()</li>
      <li>$hero.getWeakness()</li>
      <li>$hero.getPower()</li>
    #end
  </ul>
#else
  <p>No heroes!</p>
#end

<h1>Heroes</h1>

<p>Add a new Hero:</p>

<form action="/heroes" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="age">Age</label>
        <input id="age" name="age" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="power">Power</label>
        <input id="power" name="power" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="weakness">Weakness</label>
        <input id="weakness" name="weakness" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success btn-block">Add Hero</button>
</form>