<h1>Heroes</h1>

<p>Add a new Hero:</p>
<div class = "space"></div>
<form action="/heroes" method="post">
    <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

    <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="age">Age</label>
        <input id="age" name="age" type="number" class="form-control">
    </div>
    <div class="form-group">
        <label for="power">Power</label>
        <input id="power" name="power" type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="weakness">Weakness</label>
        <input id="weakness" name="weakness" type="text" class="form-control">
    </div>
<div class = "space"></div>
    <button type="submit" class="btn btn-cyan btn-block">Add Hero</button>
</form>